# XUnitWithCRUD

./: XUnitWithCRUD.sln
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20241201142457_InitDb.Designer.cs  20241201142457_InitDb.cs  20241202121535_GetPersons_StoredProcedures.Designer.cs  20241202121535_GetPersons_StoredProcedures.cs  20241202123220_AddPerson_StoredProcedure.Designer.cs  20241202123220_AddPerson_StoredProcedure.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/DTO/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
XUnitWithCRUD/: Program.cs  XUnitWithCRUD.csproj  appsettings.json
XUnitWithCRUD/Controllers/: CountriesController.cs  PersonsController.cs
XUnitWithCRUD/Extensions/: ConfigureServicesExtension.cs
XUnitWithCRUD/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
XUnitWithCRUD/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
XUnitWithCRUD/Filters/ResultFilters/: PersonsListResultFilter.cs
XUnitWithCRUD/Middlewares/: ExceptionHandlingMiddleware.cs
XUnitWithCRUD/Properties/: launchSettings.json
XUnitWithCRUD/Views/: _ViewImports.cshtml
XUnitWithCRUD/Views/Countries/: UploadFromExcel.cshtml
XUnitWithCRUD/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
XUnitWithCRUD/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
